{
  "name": "todos-flow",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "enzyme": "3.4.1",
    "enzyme-adapter-react-16": "1.2.0",
    "flow-bin": "0.78.0",
    "flow-typed": "2.5.1",
    "react-scripts": "^2.0.2",
    "redux-mock-store": "1.5.3"
  },
  "dependencies": {
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-redux": "^5.0.7",
    "redux": "4.0.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "flow": "flow",
    "postinstall": "flow-typed install",
    "start": "react-scripts start",
    "test": "react-scripts test --env=node"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
