
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>5. External Resources · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../build/gitbook.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Troubleshooting.html" />
    
    
    <link rel="prev" href="recipes/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction/">
            
                <a href="introduction/">
            
                    
                    1. Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduction/BeginnerTutorial.html">
            
                <a href="introduction/BeginnerTutorial.html">
            
                    
                    1.1 Beginner Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="introduction/SagaBackground.html">
            
                <a href="introduction/SagaBackground.html">
            
                    
                    1.2 Saga Background
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/">
            
                <a href="basics/">
            
                    
                    2. Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="basics/UsingSagaHelpers.html">
            
                <a href="basics/UsingSagaHelpers.html">
            
                    
                    2.1 Using Saga Helpers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="basics/DeclarativeEffects.html">
            
                <a href="basics/DeclarativeEffects.html">
            
                    
                    2.2 Declarative Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="basics/DispatchingActions.html">
            
                <a href="basics/DispatchingActions.html">
            
                    
                    2.3 Dispatching actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="basics/ErrorHandling.html">
            
                <a href="basics/ErrorHandling.html">
            
                    
                    2.4 Error handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="basics/Effect.html">
            
                <a href="basics/Effect.html">
            
                    
                    2.4 A common abstraction: Effect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="advanced/">
            
                <a href="advanced/">
            
                    
                    3. Advanced Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="advanced/FutureActions.html">
            
                <a href="advanced/FutureActions.html">
            
                    
                    3.1 Pulling future actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="advanced/NonBlockingCalls.html">
            
                <a href="advanced/NonBlockingCalls.html">
            
                    
                    3.2 Non blocking calls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="advanced/RunningTasksInParallel.html">
            
                <a href="advanced/RunningTasksInParallel.html">
            
                    
                    3.3 Running tasks in parallel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="advanced/RacingEffects.html">
            
                <a href="advanced/RacingEffects.html">
            
                    
                    3.4 Starting a race between multiple Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="advanced/SequencingSagas.html">
            
                <a href="advanced/SequencingSagas.html">
            
                    
                    3.5 Sequencing Sagas using yield*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="advanced/ComposingSagas.html">
            
                <a href="advanced/ComposingSagas.html">
            
                    
                    3.6 Composing Sagas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="advanced/TaskCancellation.html">
            
                <a href="advanced/TaskCancellation.html">
            
                    
                    3.7 Task cancellation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="advanced/ForkModel.html">
            
                <a href="advanced/ForkModel.html">
            
                    
                    3.8 redux-saga's fork model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="advanced/Concurrency.html">
            
                <a href="advanced/Concurrency.html">
            
                    
                    3.9 Common Concurrency Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="advanced/Testing.html">
            
                <a href="advanced/Testing.html">
            
                    
                    3.10 Examples of Testing Sagas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="advanced/UsingRunSaga.html">
            
                <a href="advanced/UsingRunSaga.html">
            
                    
                    3.11 Connecting Sagas to external Input/Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="advanced/Channels.html">
            
                <a href="advanced/Channels.html">
            
                    
                    3.12 Using Channels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="recipes/">
            
                <a href="recipes/">
            
                    
                    4. Recipes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="ExternalResources.html">
            
                <a href="ExternalResources.html">
            
                    
                    5. External Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Troubleshooting.html">
            
                <a href="Troubleshooting.html">
            
                    
                    6. Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Glossary.html">
            
                <a href="Glossary.html">
            
                    
                    7. Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="api/">
            
                <a href="api/">
            
                    
                    8. API Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5. External Resources</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="external-resources">External Resources</h1><h3 id="articles-on-generators">Articles on Generators</h3><ul><li><a href="https://github.com/gajus/gajus.com-blog/blob/master/posts/the-definitive-guide-to-the-javascript-generators/index.md" target="_blank">The Definitive Guide to the JavaScript Generators</a> by Gajus Kuizinas
</li>
<li><a href="https://davidwalsh.name/es6-generators" target="_blank">The Basics Of ES6 Generators</a> by Kyle Simpson
</li>
<li><a href="http://www.2ality.com/2015/03/es6-generators.html" target="_blank">ES6 generators in depth</a> by Axel Rauschmayer
</li>
<li><a href="https://goshakkk.name/javascript-generators-understanding-sample-use-cases/" target="_blank">3 cases where JavaScript generators rock (+ understanding them)</a> by Gosha Arinich
</li></ul>
<h3 id="articles-on-redux-saga">Articles on redux-saga</h3><ul><li><a href="https://riad.blog/2015/12/28/redux-nowadays-from-actions-creators-to-sagas/" target="_blank">Redux nowadays: From actions creators to sagas</a> by Riad Benguella
</li>
<li><a href="http://jaysoo.ca/2016/01/03/managing-processes-in-redux-using-sagas/" target="_blank">Managing Side Effects In React + Redux Using Sagas</a> by Jack Hsu
</li>
<li><a href="https://medium.com/infinite-red/using-redux-saga-to-simplify-your-growing-react-native-codebase-2b8036f650de#.7wl4wr1tk" target="_blank">Using redux-saga To Simplify Your Growing React Native Codebase</a> by Steve Kellock
</li>
<li><a href="http://konkle.us/master-complex-redux-workflows-with-sagas/" target="_blank">Master Complex Redux Workflows with Sagas</a> by Brandon Konkle
</li>
<li><a href="http://wecodetheweb.com/2016/01/23/handling-async-in-redux-with-sagas/" target="_blank">Handling async in Redux with Sagas</a> by Niels Gerritsen
</li>
<li><a href="https://medium.com/@MattiaManzati/tips-to-handle-authentication-in-redux-2-introducing-redux-saga-130d6872fbe7#.g49x2gj1g" target="_blank">Tips to handle Authentication in Redux</a> by Mattia Manzati
</li>
<li><a href="http://joelhooks.com/blog/2016/03/20/build-an-image-gallery-using-redux-saga/?utm_content=bufferbadc3&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer" target="_blank">Build an Image Gallery Using React, Redux and redux-saga</a> by Joel Hooks
</li>
<li><a href="https://medium.com/@andresmijares25/async-operations-using-redux-saga-2ba02ae077b3#.556ey5blj" target="_blank">Async Operations using redux saga</a> by Andr&#xE9;s Mijares
</li>
<li><a href="https://ohyayanotherblog.ghost.io/redux-saga-clock/" target="_blank">Introduction to Redux Saga</a> by Matt Granmoe
</li>
<li><a href="https://medium.com/@xanf/vuex-meets-redux-saga-e9c6b46555e#.d4318am40" target="_blank">Vuex meets Redux-saga</a> by Illya Klymov
</li>
<li><a href="https://goshakkk.name/redux-side-effect-approaches/" target="_blank">3 common approaches to side-effects in Redux apps</a> by Gosha Arinich
</li>
<li><a href="https://goshakkk.name/lazy-auth-redux-saga-flow/" target="_blank">Lazy registration with Redux and Sagas</a> by Gosha Arinich
</li>
<li><a href="https://medium.com/grey-frogs/writing-more-testable-code-with-redux-saga-c1561f995225" target="_blank">Writing more testable code with Redux Saga</a> by Luiz Guilherme D&#x2019;Abruzzo Pereira
</li></ul>
<h3 id="addons">Addons</h3><ul><li><a href="https://www.npmjs.com/package/redux-saga-sc" target="_blank">redux-saga-sc</a> &#x2013; Provides sagas to easily dispatch redux actions over SocketCluster websockets
</li>
<li><a href="https://www.npmjs.com/package/redux-form-saga" target="_blank">redux-form-saga</a> &#x2013; An action creator and saga for integrating Redux Form and Redux Saga
</li>
<li><a href="https://www.npmjs.com/package/redux-electron-enhancer" target="_blank">redux-electron-enhancer</a> &#x2013; Redux store which synchronizes between instances in multiple process
</li>
<li><a href="https://www.npmjs.com/package/eslint-plugin-redux-saga" target="_blank">eslint-plugin-redux-saga</a> - ESLint rules that help you to write error free sagas
</li>
<li><a href="https://www.npmjs.com/package/redux-saga-router" target="_blank">redux-saga-router</a> - Helper for running sagas in response to route changes.
</li>
<li><a href="https://github.com/xanf/vuex-redux-saga" target="_blank">vuex-redux-saga</a> - Bridge between Vuex and Redux-Saga
</li>
<li><a href="https://www.npmjs.com/package/esdoc-saga-plugin" target="_blank">esdoc-saga-plugin</a> - ESDoc plugin for documenting sagas effects.
</li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="recipes/" class="navigation navigation-prev " aria-label="Previous page: 4. Recipes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Troubleshooting.html" class="navigation navigation-next " aria-label="Next page: 6. Troubleshooting">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5. External Resources","level":"1.6","depth":1,"next":{"title":"6. Troubleshooting","level":"1.7","depth":1,"path":"docs/Troubleshooting.md","ref":"docs/Troubleshooting.md","articles":[]},"previous":{"title":"4. Recipes","level":"1.5","depth":1,"path":"docs/recipes/README.md","ref":"docs/recipes/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.0","theme":"default","variables":{},"plugins":["prism@1.0.0","-highlight","github"],"pluginsConfig":{"github":{"url":"https://github.com/redux-saga/redux-saga/"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/ExternalResources.md","mtime":"2017-07-21T09:40:35.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-07-21T17:54:59.283Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

