
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>7. Glossary · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../build/gitbook.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="api/" />
    
    
    <link rel="prev" href="Troubleshooting.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction/">
            
                <a href="introduction/">
            
                    
                    1. Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduction/BeginnerTutorial.html">
            
                <a href="introduction/BeginnerTutorial.html">
            
                    
                    1.1 Beginner Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="introduction/SagaBackground.html">
            
                <a href="introduction/SagaBackground.html">
            
                    
                    1.2 Saga Background
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/">
            
                <a href="basics/">
            
                    
                    2. Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="basics/UsingSagaHelpers.html">
            
                <a href="basics/UsingSagaHelpers.html">
            
                    
                    2.1 Using Saga Helpers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="basics/DeclarativeEffects.html">
            
                <a href="basics/DeclarativeEffects.html">
            
                    
                    2.2 Declarative Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="basics/DispatchingActions.html">
            
                <a href="basics/DispatchingActions.html">
            
                    
                    2.3 Dispatching actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="basics/ErrorHandling.html">
            
                <a href="basics/ErrorHandling.html">
            
                    
                    2.4 Error handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="basics/Effect.html">
            
                <a href="basics/Effect.html">
            
                    
                    2.4 A common abstraction: Effect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="advanced/">
            
                <a href="advanced/">
            
                    
                    3. Advanced Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="advanced/FutureActions.html">
            
                <a href="advanced/FutureActions.html">
            
                    
                    3.1 Pulling future actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="advanced/NonBlockingCalls.html">
            
                <a href="advanced/NonBlockingCalls.html">
            
                    
                    3.2 Non blocking calls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="advanced/RunningTasksInParallel.html">
            
                <a href="advanced/RunningTasksInParallel.html">
            
                    
                    3.3 Running tasks in parallel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="advanced/RacingEffects.html">
            
                <a href="advanced/RacingEffects.html">
            
                    
                    3.4 Starting a race between multiple Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="advanced/SequencingSagas.html">
            
                <a href="advanced/SequencingSagas.html">
            
                    
                    3.5 Sequencing Sagas using yield*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="advanced/ComposingSagas.html">
            
                <a href="advanced/ComposingSagas.html">
            
                    
                    3.6 Composing Sagas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="advanced/TaskCancellation.html">
            
                <a href="advanced/TaskCancellation.html">
            
                    
                    3.7 Task cancellation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="advanced/ForkModel.html">
            
                <a href="advanced/ForkModel.html">
            
                    
                    3.8 redux-saga's fork model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="advanced/Concurrency.html">
            
                <a href="advanced/Concurrency.html">
            
                    
                    3.9 Common Concurrency Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="advanced/Testing.html">
            
                <a href="advanced/Testing.html">
            
                    
                    3.10 Examples of Testing Sagas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="advanced/UsingRunSaga.html">
            
                <a href="advanced/UsingRunSaga.html">
            
                    
                    3.11 Connecting Sagas to external Input/Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="advanced/Channels.html">
            
                <a href="advanced/Channels.html">
            
                    
                    3.12 Using Channels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="recipes/">
            
                <a href="recipes/">
            
                    
                    4. Recipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ExternalResources.html">
            
                <a href="ExternalResources.html">
            
                    
                    5. External Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Troubleshooting.html">
            
                <a href="Troubleshooting.html">
            
                    
                    6. Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="Glossary.html">
            
                <a href="Glossary.html">
            
                    
                    7. Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="api/">
            
                <a href="api/">
            
                    
                    8. API Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7. Glossary</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="glossary">Glossary</h1><p>This is a glossary of the core terms in Redux Saga.</p><h3 id="effect">Effect</h3><p>An effect is a plain JavaScript Object containing some instructions to be executed by the saga middleware.</p><p>You create effects using factory functions provided by the redux-saga library. For example you use
<code>call(myfunc, &apos;arg1&apos;, &apos;arg2&apos;)</code> to instruct the middleware to invoke <code>myfunc(&apos;arg1&apos;, &apos;arg2&apos;)</code> and return
the result back to the Generator that yielded the effect</p><h3 id="task">Task</h3><p>A task is like a process running in background. In a redux-saga based application there can be
multiple tasks running in parallel. You create tasks by using the <code>fork</code> function</p><pre><code class="lang-javascript"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">saga</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token keyword">const</span> task <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>otherSaga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="blockingnon-blocking-call">Blocking/Non-blocking call</h3><p>A Blocking call means that the Saga yielded an Effect and will wait for the outcome of its execution before
resuming to the next instruction inside the yielding Generator.</p><p>A Non-blocking call means that the Saga will resume immediately after yielding the Effect.</p><p>For example</p><pre><code class="lang-javascript"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">saga</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span>ACTION<span class="token punctuation">)</span>              <span class="token comment" spellcheck="true">// Blocking: will wait for the action</span>
  <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>ApiFn<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span>      <span class="token comment" spellcheck="true">// Blocking: will wait for ApiFn (If ApiFn returns a Promise)</span>
  <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>otherSaga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">// Blocking: will wait for otherSaga to terminate</span>

  <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>                   <span class="token comment" spellcheck="true">// Non-Blocking: will dispatch within internal scheduler</span>

  <span class="token keyword">const</span> task <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>otherSaga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">// Non-blocking: will not wait for otherSaga</span>
  <span class="token keyword">yield</span> <span class="token function">cancel</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span>                           <span class="token comment" spellcheck="true">// Non-blocking: will resume immediately</span>
  <span class="token comment" spellcheck="true">// or</span>
  <span class="token keyword">yield</span> <span class="token function">join</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span>                              <span class="token comment" spellcheck="true">// Blocking: will wait for the task to terminate</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="watcherworker">Watcher/Worker</h3><p>refers to a way of organizing the control flow using two separate Sagas</p><ul><li><p>The watcher: will watch for dispatched actions and fork a worker on every action</p></li>
<li><p>The worker: will handle the action and terminate</p></li></ul>
<p>example</p><pre><code class="lang-javascript"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">watcher</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token keyword">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span>ACTION<span class="token punctuation">)</span>
    <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>worker<span class="token punctuation">,</span> action<span class="token punctuation">.</span>payload<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">worker</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// ... do some stuff</span>
<span class="token punctuation">}</span></code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Troubleshooting.html" class="navigation navigation-prev " aria-label="Previous page: 6. Troubleshooting">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="api/" class="navigation navigation-next " aria-label="Next page: 8. API Reference">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7. Glossary","level":"1.8","depth":1,"next":{"title":"8. API Reference","level":"1.9","depth":1,"path":"docs/api/README.md","ref":"docs/api/README.md","articles":[]},"previous":{"title":"6. Troubleshooting","level":"1.7","depth":1,"path":"docs/Troubleshooting.md","ref":"docs/Troubleshooting.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.0","theme":"default","variables":{},"plugins":["prism@1.0.0","-highlight","github"],"pluginsConfig":{"github":{"url":"https://github.com/redux-saga/redux-saga/"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/Glossary.md","mtime":"2017-05-13T19:06:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-07-21T17:54:59.283Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

