
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>3.10 Examples of Testing Sagas · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../build/gitbook.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="UsingRunSaga.html" />
    
    
    <link rel="prev" href="Concurrency.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    1. Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/BeginnerTutorial.html">
            
                <a href="../introduction/BeginnerTutorial.html">
            
                    
                    1.1 Beginner Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/SagaBackground.html">
            
                <a href="../introduction/SagaBackground.html">
            
                    
                    1.2 Saga Background
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    2. Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basics/UsingSagaHelpers.html">
            
                <a href="../basics/UsingSagaHelpers.html">
            
                    
                    2.1 Using Saga Helpers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basics/DeclarativeEffects.html">
            
                <a href="../basics/DeclarativeEffects.html">
            
                    
                    2.2 Declarative Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basics/DispatchingActions.html">
            
                <a href="../basics/DispatchingActions.html">
            
                    
                    2.3 Dispatching actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basics/ErrorHandling.html">
            
                <a href="../basics/ErrorHandling.html">
            
                    
                    2.4 Error handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basics/Effect.html">
            
                <a href="../basics/Effect.html">
            
                    
                    2.4 A common abstraction: Effect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    3. Advanced Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="FutureActions.html">
            
                <a href="FutureActions.html">
            
                    
                    3.1 Pulling future actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="NonBlockingCalls.html">
            
                <a href="NonBlockingCalls.html">
            
                    
                    3.2 Non blocking calls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="RunningTasksInParallel.html">
            
                <a href="RunningTasksInParallel.html">
            
                    
                    3.3 Running tasks in parallel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="RacingEffects.html">
            
                <a href="RacingEffects.html">
            
                    
                    3.4 Starting a race between multiple Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="SequencingSagas.html">
            
                <a href="SequencingSagas.html">
            
                    
                    3.5 Sequencing Sagas using yield*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="ComposingSagas.html">
            
                <a href="ComposingSagas.html">
            
                    
                    3.6 Composing Sagas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="TaskCancellation.html">
            
                <a href="TaskCancellation.html">
            
                    
                    3.7 Task cancellation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="ForkModel.html">
            
                <a href="ForkModel.html">
            
                    
                    3.8 redux-saga's fork model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="Concurrency.html">
            
                <a href="Concurrency.html">
            
                    
                    3.9 Common Concurrency Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.10" data-path="Testing.html">
            
                <a href="Testing.html">
            
                    
                    3.10 Examples of Testing Sagas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="UsingRunSaga.html">
            
                <a href="UsingRunSaga.html">
            
                    
                    3.11 Connecting Sagas to external Input/Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="Channels.html">
            
                <a href="Channels.html">
            
                    
                    3.12 Using Channels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../recipes/">
            
                <a href="../recipes/">
            
                    
                    4. Recipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ExternalResources.html">
            
                <a href="../ExternalResources.html">
            
                    
                    5. External Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                    6. Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Glossary.html">
            
                <a href="../Glossary.html">
            
                    
                    7. Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../api/">
            
                <a href="../api/">
            
                    
                    8. API Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >3.10 Examples of Testing Sagas</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="testing-sagas">Testing Sagas</h1><p><strong>Effects return plain javascript objects</strong></p><p>Those objects describe the effect and redux-saga is in charge to execute them.</p><p>This makes testing very easy because all you have to do is compare that the object yielded by the saga describe the effect you want.</p><h2 id="basic-example">Basic Example</h2><pre><code class="lang-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> MY_CRAZY_ACTION <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/*
{
  @@redux-saga/IO&apos;: true,
  PUT: {
    channel: null,
    action: {
      type: &apos;MY_CRAZY_ACTION&apos;
    }
  }
}
 */</span></code></pre>
<p>Testing a saga that wait for a user action and dispatch</p><pre><code class="lang-javascript"><span class="token keyword">const</span> CHOOSE_COLOR <span class="token operator">=</span> <span class="token string">&apos;CHOOSE_COLOR&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> CHANGE_UI <span class="token operator">=</span> <span class="token string">&apos;CHANGE_UI&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> chooseColor <span class="token operator">=</span> <span class="token punctuation">(</span>color<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> CHOOSE_COLOR<span class="token punctuation">,</span>
  payload<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    color<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> changeUI <span class="token operator">=</span> <span class="token punctuation">(</span>color<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> CHANGE_UI<span class="token punctuation">,</span>
  payload<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    color<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">changeColorSaga</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span>CHOOSE_COLOR<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">changeUI</span><span class="token punctuation">(</span>action<span class="token punctuation">.</span>payload<span class="token punctuation">.</span>color<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;change color saga&apos;</span><span class="token punctuation">,</span> assert <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> gen <span class="token operator">=</span> <span class="token function">changeColorSaga</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>
    gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span>
    <span class="token function">take</span><span class="token punctuation">(</span>CHOOSE_COLOR<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">&apos;it should wait for a user to choose a color&apos;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> color <span class="token operator">=</span> <span class="token string">&apos;red&apos;</span><span class="token punctuation">;</span>
  assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>
    gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token function">chooseColor</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span>
    <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">changeUI</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">&apos;it should dispatch an action to change the ui&apos;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>
    gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>done<span class="token punctuation">,</span>
    <span class="token keyword">true</span><span class="token punctuation">,</span>
    <span class="token string">&apos;it should be done&apos;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  assert<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Another great benefit is that your tests are also your doc! They describe everything that should happen.</p><h2 id="branching-saga">Branching Saga</h2><p>Sometimes your saga will have different outcomes. To test the different branches without repeating all the steps that lead to it you can use the utility function <strong>cloneableGenerator</strong></p><pre><code class="lang-javascript"><span class="token keyword">const</span> CHOOSE_NUMBER <span class="token operator">=</span> <span class="token string">&apos;CHOOSE_NUMBER&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> CHANGE_UI <span class="token operator">=</span> <span class="token string">&apos;CHANGE_UI&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> DO_STUFF <span class="token operator">=</span> <span class="token string">&apos;DO_STUFF&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> chooseNumber <span class="token operator">=</span> <span class="token punctuation">(</span>number<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> CHOOSE_NUMBER<span class="token punctuation">,</span>
  payload<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    number<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> changeUI <span class="token operator">=</span> <span class="token punctuation">(</span>color<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> CHANGE_UI<span class="token punctuation">,</span>
  payload<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    color<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> doStuff <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> DO_STUFF<span class="token punctuation">,</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">doStuffThenChangeColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">doStuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">doStuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span>CHOOSE_NUMBER<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>payload<span class="token punctuation">.</span>number <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">changeUI</span><span class="token punctuation">(</span><span class="token string">&apos;red&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">changeUI</span><span class="token punctuation">(</span><span class="token string">&apos;blue&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> put<span class="token punctuation">,</span> take <span class="token punctuation">}</span> from <span class="token string">&apos;redux-saga/effects&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> cloneableGenerator <span class="token punctuation">}</span> from <span class="token string">&apos;redux-saga/utils&apos;</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;doStuffThenChangeColor&apos;</span><span class="token punctuation">,</span> assert <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  data<span class="token punctuation">.</span>gen <span class="token operator">=</span> <span class="token function">cloneableGenerator</span><span class="token punctuation">(</span>doStuffThenChangeColor<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>
    data<span class="token punctuation">.</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span>
    <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">doStuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">&apos;it should do stuff&apos;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>
    data<span class="token punctuation">.</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span>
    <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">doStuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">&apos;it should do stuff&apos;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>
    data<span class="token punctuation">.</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span>
    <span class="token function">take</span><span class="token punctuation">(</span>CHOOSE_NUMBER<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">&apos;should wait for the user to give a number&apos;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  assert<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;user choose an even number&apos;</span><span class="token punctuation">,</span> a <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// cloning the generator before sending data</span>
    data<span class="token punctuation">.</span>clone <span class="token operator">=</span> data<span class="token punctuation">.</span>gen<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    a<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>
      data<span class="token punctuation">.</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token function">chooseNumber</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span>
      <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">changeUI</span><span class="token punctuation">(</span><span class="token string">&apos;red&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token string">&apos;should change the color to red&apos;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    a<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>
      data<span class="token punctuation">.</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>done<span class="token punctuation">,</span>
      <span class="token keyword">true</span><span class="token punctuation">,</span>
      <span class="token string">&apos;it should be done&apos;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    a<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  assert<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;user choose an odd number&apos;</span><span class="token punctuation">,</span> a <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    a<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>
      data<span class="token punctuation">.</span>clone<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token function">chooseNumber</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span>
      <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">changeUI</span><span class="token punctuation">(</span><span class="token string">&apos;blue&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token string">&apos;should change the color to blue&apos;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    a<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>
      data<span class="token punctuation">.</span>clone<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>done<span class="token punctuation">,</span>
      <span class="token keyword">true</span><span class="token punctuation">,</span>
      <span class="token string">&apos;it should be done&apos;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    a<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>See also: <a href="TaskCancellation.html">Task cancellation</a> for testing fork effects</p><p>See also: Repository Examples:</p><p><a href="https://github.com/redux-saga/redux-saga/blob/master/examples/counter/test/sagas.js" target="_blank">https://github.com/redux-saga/redux-saga/blob/master/examples/counter/test/sagas.js</a></p><p><a href="https://github.com/redux-saga/redux-saga/blob/master/examples/shopping-cart/test/sagas.js" target="_blank">https://github.com/redux-saga/redux-saga/blob/master/examples/shopping-cart/test/sagas.js</a></p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Concurrency.html" class="navigation navigation-prev " aria-label="Previous page: 3.9 Common Concurrency Patterns">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="UsingRunSaga.html" class="navigation navigation-next " aria-label="Next page: 3.11 Connecting Sagas to external Input/Output">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.10 Examples of Testing Sagas","level":"1.4.10","depth":2,"next":{"title":"3.11 Connecting Sagas to external Input/Output","level":"1.4.11","depth":2,"path":"docs/advanced/UsingRunSaga.md","ref":"docs/advanced/UsingRunSaga.md","articles":[]},"previous":{"title":"3.9 Common Concurrency Patterns","level":"1.4.9","depth":2,"path":"docs/advanced/Concurrency.md","ref":"docs/advanced/Concurrency.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.0","theme":"default","variables":{},"plugins":["prism@1.0.0","-highlight","github"],"pluginsConfig":{"github":{"url":"https://github.com/redux-saga/redux-saga/"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/advanced/Testing.md","mtime":"2017-05-13T19:07:28.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-07-21T17:54:59.283Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

